{
  "name": "live-azan",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:seed": "cd server && npx prisma db seed",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:push": "cd server && npx prisma db push"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.10",
    "expo-linking": "~6.3.1"
  }
}
